<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Test Server-Sent Events</title>
	</head>
	<body>
		<h1>Customers arrived at a kiosk:</h1>
		<ul id="results"></ul>

		<script>
			const eventSource = new EventSource("http://localhost:8080/kiosks/events");

			eventSource.addEventListener('open', () => console.log('connected'));

			eventSource.addEventListener('customer-identification', event => {
				console.log('customer-identification:', event.data);

				const newElement = document.createElement("li");
				newElement.textContent = event.type + ": (lastEventId=" + event.lastEventId + ") " + event.data;
				const eventList = document.getElementById("results");
				eventList.appendChild(newElement);
			});
		</script>
	</body>
</html>
